[gd_scene format=3 uid="uid://ic0gcrhhw8dy"]

[ext_resource type="Texture2D" uid="uid://mk56k80xr5fc" path="res://sprites/thrust_particle.png" id="1_17npe"]
[ext_resource type="Script" uid="uid://druacj2a1c5t" path="res://scripts/effects/explosion.gd" id="1_nfeox"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nfeox"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_aw4cw"]
_limits = [0.0, 7.9115753, 0.0, 1.0]
_data = [Vector2(0.040590398, 1.9284177), 0.0, 0.0, 0, 0, Vector2(0.24354243, 4.5011754), 0.0, 0.0, 0, 0, Vector2(0.3505535, 1.8685861), -1.4740332, -1.4740332, 0, 0, Vector2(0.7084871, 1.330102), -1.7529049, -1.7529049, 0, 0, Vector2(1, 1.2702703), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_3el85"]
curve = SubResource("Curve_aw4cw")

[sub_resource type="Gradient" id="Gradient_hbmxj"]
offsets = PackedFloat32Array(0, 0.24159664, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.32983196, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xfoey"]
gradient = SubResource("Gradient_hbmxj")

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_v8gpv"]

[sub_resource type="Curve" id="Curve_cun36"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 1.1564863), 0.0, 0.0, 0, 0, Vector2(0.9926199, 1.4589877), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vk406"]
curve = SubResource("Curve_cun36")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jttm"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 47.17
initial_velocity_max = 569.18
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_v8gpv")
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 5.0
scale_curve = SubResource("CurveTexture_vk406")
color_ramp = SubResource("GradientTexture1D_xfoey")
anim_speed_min = 0.90999997
anim_speed_max = 1.26
anim_speed_curve = SubResource("CurveTexture_3el85")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfeox"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 360.00003
spread = 180.0
initial_velocity_min = 84.909996
initial_velocity_max = 367.93
angular_velocity_min = -516.22003
angular_velocity_max = 489.05997
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color = Color(0.6722489, 0.67224896, 0.6722489, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_3oo6d"]
radius = 257.04865

[node name="Explosion" type="Node2D" unique_id=1899293659]
script = ExtResource("1_nfeox")

[node name="exp_part" type="GPUParticles2D" parent="." unique_id=576249367]
texture_filter = 1
material = SubResource("CanvasItemMaterial_nfeox")
amount = 61
texture = ExtResource("1_17npe")
lifetime = 0.77
explosiveness = 0.98
randomness = 0.23
process_material = SubResource("ParticleProcessMaterial_4jttm")

[node name="fine_fx" type="GPUParticles2D" parent="." unique_id=862454665]
amount = 20
lifetime = 4.62
explosiveness = 0.91
process_material = SubResource("ParticleProcessMaterial_nfeox")

[node name="Area2D" type="Area2D" parent="." unique_id=2096267050]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1870794062]
shape = SubResource("CircleShape2D_3oo6d")
debug_color = Color(0.9004316, 0.31094489, 3.85046e-07, 0.41960785)

[node name="Timer" type="Timer" parent="." unique_id=1130426646]
wait_time = 4.0
autostart = true

[node name="Collisiopn_Timer" type="Timer" parent="." unique_id=2069562989]
wait_time = 0.327

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Collisiopn_Timer" to="." method="_on_collisiopn_timer_timeout"]
