[gd_scene format=3 uid="uid://c6d3juvykcxfl"]

[ext_resource type="Script" uid="uid://bgltg1hyi3ei4" path="res://scripts/NPCs/test_npc.gd" id="1_klext"]
[ext_resource type="Texture2D" uid="uid://ch3tu6atbdr1n" path="res://sprites/lander_1.png" id="2_aebiu"]
[ext_resource type="Texture2D" uid="uid://mk56k80xr5fc" path="res://sprites/thrust_particle.png" id="4_12p43"]
[ext_resource type="Texture2D" uid="uid://cci738880qakw" path="res://sprites/RCV_particle.png" id="6_w1to7"]
[ext_resource type="Material" uid="uid://ckptdalejtl4d" path="res://materials/rcs.tres" id="7_bxb77"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jej6c"]
friction = 0.44
bounce = 0.2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jej6c"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_4i5il"]
_limits = [0.0, 5.5, 0.0, 1.0]
_data = [Vector2(0, 5.5), 0.0, 0.0, 0, 0, Vector2(0.25625, 3.6207757), -5.011261, -5.011261, 0, 0, Vector2(0.615625, 4.0234666), 0.0, 0.0, 0, 0, Vector2(0.91562504, 5.5), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jej6c"]
curve = SubResource("Curve_4i5il")

[sub_resource type="Gradient" id="Gradient_f1ej7"]
offsets = PackedFloat32Array(0.32312927, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f1ej7"]
gradient = SubResource("Gradient_f1ej7")

[sub_resource type="Curve" id="Curve_jej6c"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.67187506, 1.2984982), 1.9141614, 1.9141614, 0, 0, Vector2(1, 2.4374218), 5.5784025, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oprun"]
curve = SubResource("Curve_jej6c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rkguu"]
lifetime_randomness = 0.06
particle_flag_disable_z = true
angle_min = -47.89999
angle_max = 96.20001
inherit_velocity_ratio = 0.79
spread = 7.46
initial_velocity_min = 406.41
initial_velocity_max = 406.41
angular_velocity_min = -197.09001
angular_velocity_max = -24.130016
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 2.5
scale_max = 3.5
scale_curve = SubResource("CurveTexture_oprun")
color_ramp = SubResource("GradientTexture1D_f1ej7")
hue_variation_max = 0.01
anim_speed_min = 0.17
anim_speed_max = 0.43
anim_speed_curve = SubResource("CurveTexture_jej6c")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6vx61"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcno6"]
size = Vector2(61, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_01yqc"]
radius = 2797.917

[node name="test_npc" type="RigidBody2D" unique_id=1461010646 groups=["damagable"]]
z_index = 1
texture_filter = 1
collision_layer = 16
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_jej6c")
gravity_scale = 0.12
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_klext")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799995008]
self_modulate = Color(0.61, 0.35674834, 0.3233, 1)
z_index = 1
texture_filter = 1
position = Vector2(2, -41)
texture = ExtResource("2_aebiu")

[node name="particle_controller" type="Node2D" parent="." unique_id=911741720]

[node name="thrust_particle" type="GPUParticles2D" parent="particle_controller" unique_id=92246468]
texture_filter = 1
texture_repeat = 1
material = SubResource("CanvasItemMaterial_jej6c")
position = Vector2(0, 46)
rotation = 1.5708
emitting = false
amount = 48
texture = ExtResource("4_12p43")
lifetime = 0.25
explosiveness = 0.02
randomness = 0.15
fixed_fps = 60
collision_base_size = 9.04
trail_lifetime = 1.04
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_rkguu")

[node name="rcs1" type="GPUParticles2D" parent="particle_controller" unique_id=1311182676]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(31, -20)
rotation = -1.5708
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.13
process_material = ExtResource("7_bxb77")

[node name="rcs2" type="GPUParticles2D" parent="particle_controller" unique_id=363454078]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(39, -8)
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.2
fixed_fps = 60
process_material = ExtResource("7_bxb77")

[node name="rcs3" type="GPUParticles2D" parent="particle_controller" unique_id=1420706040]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(31, 4)
rotation = 1.5708
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.2
process_material = ExtResource("7_bxb77")

[node name="rcs4" type="GPUParticles2D" parent="particle_controller" unique_id=355245792]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(-34, 5)
rotation = 1.5708
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.2
process_material = ExtResource("7_bxb77")

[node name="rcs5" type="GPUParticles2D" parent="particle_controller" unique_id=1157977824]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(-44, -9)
rotation = 3.14159
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.2
process_material = ExtResource("7_bxb77")

[node name="rcs6" type="GPUParticles2D" parent="particle_controller" unique_id=1637043945]
texture_filter = 1
material = SubResource("CanvasItemMaterial_6vx61")
position = Vector2(-34, -22)
rotation = -1.5708
emitting = false
amount = 12
texture = ExtResource("6_w1to7")
lifetime = 0.2
process_material = ExtResource("7_bxb77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=681511849]
position = Vector2(-0.5, 10)
shape = SubResource("RectangleShape2D_mcno6")

[node name="rocket_cooldown" type="Timer" parent="." unique_id=1408180589]
wait_time = 0.143

[node name="aggro_range" type="Area2D" parent="." unique_id=1552190057]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_range" unique_id=1040569807]
visible = false
shape = SubResource("CircleShape2D_01yqc")

[connection signal="timeout" from="rocket_cooldown" to="." method="_on_rocket_cooldown_timeout"]
[connection signal="body_entered" from="aggro_range" to="." method="_on_aggro_range_body_entered"]
